
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170403.001
ro.build.display.id=sdk_phone_armv7-userdebug O OPR1.170403.001 3873949 test-keys
ro.build.version.incremental=3873949
ro.build.version.sdk=26
ro.build.version.codename=O
ro.build.version.all_codenames=O
ro.build.version.release=O
ro.build.version.security_patch=2017-05-05
ro.build.version.base_os=
ro.build.date=Mon Apr  3 08:02:54 UTC 2017
ro.build.date.utc=1491206574
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
ro.product.model=sdk_phone_armv7
ro.product.name=sdk_phone_armv7
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_phone_armv7-userdebug O OPR1.170403.001 3873949 test-keys
ro.build.fingerprint=Android/sdk_phone_armv7/generic:O/OPR1.170403.001/3873949:userdebug/test-keys
ro.build.characteristics=emulator
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
camera.disable_treble=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
